<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> Birthday Gift </title>
    <link rel="stylesheet" href="/index.css">
   
    <!-- Google Font - Happy Monkey -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Orbitron:wght@400;600&display=swap" rel="stylesheet">

</head>

<body>
    <div id="main" class="textColor">
        <h1> Today is Nick's Birthday </h1>
        <img src="/images/lion.jpg" alt="Pic of a Lion" id="topImage">
        <h2 class="text"> 24 years old </h2>
        <h2 class="text"> 01.11.2022 </h2>
    
    
    <div class="gift-section">
        <h2 class="textColor  gift-tittle" style="font-size: 18pt;"> Here's how happy I'm for you today </h2>
        <h3 class="textColor  gift-hint"> (Hover over the Gift) </h3>
        <div class="img-gift" id="imgHover1"> </div>

        <h2> Galaxy for you! </h2>
        <div class="img-gift" id="imgHover2"> </div>

        <h2> If I had to describe you with ONE word 👇 </h2>
        <div class="img-gift" id="imgHover3"> </div>

        <h2> The only person as badass as you 💪 </h2>
        <div class="img-gift" id="imgHover4"> </div>

        <h2> This one's for you, my friend 🥂 </h2>
        <div class="img-gift" id="img-gift-last"> </div>

    </div>
    
    
    <footer> 
        <p>Want to create your own Birthday GIFt site?<a href="https://scrimba.com/learn/htmlandcss" class="textColor" target="_blank"> Take this HTML & CSS course. </a> </p>
    </footer>

    </div>

</body>

</html>
